<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LIGHT CLINIC</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
    }
    .gradient-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: linear-gradient(to bottom, #ffffff, #9bd1e8);
      z-index: -1;
    }

    h1 {
      font-size: 36px;
      color: #333;
      margin-bottom: 30px;
    }

    h2 {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      color: #666;
      margin-bottom: 20px;
    }

    ul {
      margin-bottom: 20px;
      padding-left: 0;
      list-style-type: none;
    }

    ul li {
      margin-bottom: 10px;
    }
    .video-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%; /* 16:9 aspect ratio (9 / 16 = 0.5625 or 56.25%) */
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
     .responsive-iframe {
        width: 100%;
        height: 0;
        padding-bottom: calc(100% * 721 / 640); /* Calculate height based on aspect ratio */
        position: relative;
    }
    .responsive-iframe iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
  </style>
</head>

<body>
   <div class="gradient-background"></div>

  <div class="container text-center mt-5">
    <a href="https://light.clinic/img/visitations.jpg" target="_blank">
      <img src="https://light.clinic/img/visitations.jpg" alt="Logo" class="rounded-circle" style="width: 150px; height: 150px; object-fit: cover;">
    </a>
    <h1 class="mt-3">LIGHT CLINIC</h1>
    <div class="mt-4">
      <a href="https://light.clinic/" class="btn btn-primary btn-block mb-2" target="_blank"
        style="background-color: #3d7d99;">Website</a>
      <a href="https://forms.gle/MXtZZUojJT7gVUjy8" class="btn btn-primary btn-block mb-2" target="_blank"
        style="background-color: #3d7d99;">Subscribe to Our List</a>
      <a href="https://www.instagram.com/" class="btn btn-primary btn-block mb-2" target="_blank"
        style="background-color: #3d7d99;">Instagram</a>
      <a href="https://www.calendly.com/davidlobser" class="btn btn-primary btn-block mb-2" target="_blank"
        style="background-color: #3d7d99;">Schedule a Meeting</a>
      <a href="https://docs.google.com/spreadsheets/d/1SWk4NTwO0FAR1Fz6GEyvIIOOr7Iptg-7a-t_UwYjka8/edit?usp=sharing" class="btn btn-primary btn-block mb-2" target="_blank"
        style="background-color: #3d7d99;">Sign Up for VR</a>
      <a href="mailto:info@light.clinic" class="btn btn-primary btn-block"
        style="background-color: #3d7d99;">Send Us an Email</a>
    </div>
  </div>

  <div class="container mt-5">
    <section id="services">
      <h2>Services</h2>
      <p>
        Light Clinic offers a range of creative digital development services specializing in interactive digital media for
        the healthcare and wellness domains. We provide flexibility in white labeling, licensing, or customizing our
        existing technology to cater to a variety of needs. Our team excels in app development, visualization,
        animation, and creative development.
      </p>
    </section>
    
    <section id="services">
      <h2>PS23</h2>
      <p>
        Find us in The Altered States Lab within Deep Space from Wed to Friday, 10am-7pm.
      </p>
    </section>
    <br>
    <section id="team" class="mt-5">
      <h2>Team</h2>
      <ul>
        <li>David Lobser - Founder and Creative Director</li>
        <li>Scott Garner - Creative Tech Engineer</li>
        <li>Matthew Foglia - Business Development, Environment Artist</li>
        <li>Aysu Unal - Facilitator, Environment Artist</li>
        <li>Kishore Doddi - Location-based Event Manager</li>
        <li>Elke Dehner - Location-based Event Manager</li>
        <li>Dr. Bill Brennan - Psychiatric/Therapy Consultant</li>
        <li>Dr. Andrea Wismann - Medical Advisor</li>
        <li>Dr. Tim Candy - Medical Advisor</li>
        <li>Angela Adams - Neuroscience Consultant</li>
        <li>Dr. Melissa Selinger - Neuroscience Consultant</li>
      </ul>
    </section>

    <section id="collaborations" class="mt-5">
      <h2>Collaborations</h2>
      <ul>
        <li>East Forest - Musician focused on psychedelic journeys</li>
        <li>Dr. Deirdre Barrett - Dream researcher</li>
      </ul>
    </section>

    <section id="locations" class="mt-5">
      <h2>Locations with Visitations in Use</h2>
      <ul>
        <li>HMS - Healthy Mind Solutions, Australia</li>
        <li>InfuseKet - Arizona</li>
        <li>Manhattan Restorative Health Sciences - Manhattan</li>
        <li>Delight Factory - Brooklyn</li>
      </ul>
    </section>

    <section id="capabilities" class="mt-5">
      <h2>Capabilities</h2>
      <ul>
        <li>Extended Reality (XR) includes Virtual Reality (VR) and Augmented Reality (AR)</li>
        <li>Multi-user experiences</li>
        <li>Web portals</li>
        <li>App prototypes</li>
        <li>Animation and design</li>
        <li>Procedural graphics</li>
        <li>Custom high-performance shaders and particles</li>
        <li>User experience design (UX)</li>
      </ul>
    </section>

    <section id="clients" class="mt-5">
      <h2>Clients</h2>
      <ul>
        <li>ATAI Life Sciences: Drug development</li>
        <li>Gilgamesh Pharma: Drug development</li>
        <li>Psyber: A company specializing in psychiatric applications in cyberspace</li>
        <li>QWLT: A new healthcare platform to connect insurers with developers and gamers</li>
        <li>Under NDA: A stealth healthcare startup for which we developed interactive, procedural graphics</li>
        <li>Rocket VR: VR for oncology</li>
        <li>Our Metaverse: A metaverse education startup</li>
        <li>HTC: Headset manufacturer</li>
      </ul>
    </section>

    <section id="projects" class="mt-5">
      <h2>In Development</h2>
      <ul>
        <li>A biofeedback-driven breath training app in VR</li>
        <li>An AI-driven UGC system</li>
        <li>Clinician controls to synchronize users in immersive light and sound journeys</li>
        <li>Blending immersive aesthetics with therapy</li>
      </ul>
    </section>
    
    <br>
    <h2>Videos</h2>
    <p>
      The following are a collection of recent work in progress videos that don't fit in nicely elsewhere but should give some sense of the kind of work we have been experimenting with lately.
    </p>
  <div class="video-container">
    <iframe src="https://www.youtube.com/embed/videoseries?list=PLqk5OFb-cUGZWHVgmdKQDkhasX03J4kgf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>  
  
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
